<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>samuel personal sites  </title>
</head>
<body>
<table cellspacing="20">
    <tr>
        <td><img src="1661498961404 - Copy.jpg" alt="old pics"></td>
    <td><h1>computer science</h1><p>i am the ceo of ios </p> and  also<em> love creating app</em> <a href="https;//www.ios and web web development"></a></td>
        </tr>
        </table>
</body>
<hr></hr>
<h3>phone and accessories</h3>
<ul>
<li>i am born in nigeria.</li>
<li>i attended private school.
</li>
<h3><em>my working</em><strong>identity</strong></h3>
<ol>
 <li>i am ceo of ios</l1>
 <li>ios management</li>
 <li>i take my work serious</li>   
 </ol><a href=2wCEAAoHCBYWFRgWFRUZGRgaGhgaGRoaGBoaHBoaGRgaHBgcGBocIS4lHB8J"=">my image</a>
 <a href="contact-me.html">contact-me</a>
 <hr>
 <h3>work experience</h3>
 <table border="1"> 
    <thead>
        <tr>
            <th>dates</th>
            <th>works</th>
    </thead>
    <tbody>
    <tr>
<td>2006-2016</td>
<td>deigner of apple gadget</td>
        </tr>
        <tr>
            <td>2006</td> 
<td>ceo of ios</td>
            </tr>
            </tbody> 
            </table>
            <hr>
        
            <h3>skils</h3>
 <table>
<tr>
<td>  web development</td>
<td>  ⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td>manager</td>
<td>⭐⭐⭐⭐⭐</td>    
</tr>
</table>      
<hr>
<table>
<tr>
<td>manage</td>
<td>⭐⭐⭐</td>
</tr>
<tr>
<td>computer</td>
 <td>⭐⭐⭐</td>
 </tr>
<tr>
<td>phone</td>
<td>⭐⭐⭐</td>
</tr>
</table>

<hr>


    
    
            
            <table>
                <td>
                    <table>
                        <tr>
           <td> manager</td>
           <td> ⭐⭐</td>
            </tr>
            <tr>
          <td> computer</td>
             <td>⭐⭐⭐</td>
             </tr>
            </tr>
            <td>phone</td>
            <td>⭐⭐⭐</td>
            </tr>
            </table>
        </td>
        <td>
        <table>
        <tr>
            
                
                <td> web development</td>
       <td> ⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
              <td> manager</td>
                <td>⭐⭐⭐⭐⭐ </td>
                </tr>
                <tr>
                    <td>neatness</td>
                <td>⭐</td>
                </table>
                
        </td>
        </table>



        <hr>
        <table>
        <tr>
        <td>laziness</td>
        <td>hardworkings</td>
        </tr>
    </table>
<hr>
<table>you we</table>
<tr>fass com</tr>
